<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="conteudo_principal";>
    <h2 class="conteudo_principal"> Meus objetivos do Ano_</h2>
    <div class = "botoes">
        <Button clas = "botao">Cursos na Alura</Button>
        <Button clas = "botao"> Criar Projetos em Javascript</Button>
        <Button clas = "botao"> Criar um Portfolio</Button>
        <Button clas = "botao"> Atualizar meu currículo</Button>
    </div>
    </section>
    <h2 class="Titulo-principal" Meus objetivos do Ano_ ></h2>
</body>
</html>